server.port=8081
spring.application.name=customer-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


#spring.cloud.config.enabled=true
#spring.cloud.discovery.enabled=true
#spring.datasource.url=jdbc:h2:mem:customer_db
#spring.h2.console.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultzone=http:/localhost:8761/eureka
